{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --dotenv ../.env",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "overrides": {
    "vue": "latest"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@vueuse/core": "^10.11.0",
    "bootstrap": "^5.3.3",
    "keycloak-js": "^25.0.1",
    "nuxt": "^3.12.2",
    "pinia": "^2.1.7",
    "vue": "latest"
  },
  "devDependencies": {
    "sass": "^1.77.6"
  }
}
